@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,700&display=swap');

.conteiner {
    width: 1110px;
    margin: 0 auto;
   
}

.conteiner:after {
    content: "";
    display: table;
    clear: both;
  }

.navigation_heder {
    margin-top: 38px;    

}

.marth {    
    float: left; 
    
}

.marth a{
    color: #555252;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-decoration: none;
}

.marth:first-letter {
    font-family: 'Roboto', sans-serif; 
    font-size: 100%;
    color: #1abc9c; 
    }

.navigation {
    float: right;
    
}

.navigation:after {
    content: "";
    display: table;
    clear: both;
  }

li.menu_navbar {
    float: left;
    margin-right: 35px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
 }

 li.menu_navbar:nth-of-type(n + 6) {
    margin-right: 0px;
}

.position:nth-child(-n + 4) {
    margin-top: 0;
}

.menu_navbar a{
    font-size: 14px;
    font-weight: 700;
    color: #0f0101;    
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    
}

.menu_navbar:nth-child(6n) {
    margin-right: 0;
}

.menu_navbar a:hover{
    color: #1abc9c;
    
}

.blocks {
    text-align: 0;
}

.title {
    text-align: center;
    padding: 111px;
    font-weight: 700;
    font-size: 48px;
    font-family: 'Roboto', sans-serif; 
    color: #515151;
    text-transform: uppercase;

}

.clearfix:after {
    content: "";
    display: block;
    width: 165px;
    height: 9px;
    background-color: #1abc9c;
    margin: 32px auto 0;    
}

.content {
    text-align: center;
}

.position {
    width: 255px;
    margin-top: 70px;
    margin-right: 30px;
    float: left;
}

.position:nth-child(4n) {
    margin-right: 0;
}

.img-wrp {
    overflow: hidden;
    width: 255px;
    height: 282px;
    box-sizing: border-box;
    text-align: 0;

}

.photo {
    width: 100%;
    height: auto;
}

.hover {
    background-color: #323232;
    width: 255px;
    height: 41px;
}


.categories {
    font-size: 18px;
    color: #ffffff;
    width: 201px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    float: left;
    text-transform: uppercase;
}

.price {
    font-size: 18px;
    background-color: rgb(255,255,255,);
    color: #f80808;
    width: 54px;
    font-family: 'Roboto', sans-serif;
    float: right;
}

.price, 
.categories  {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
}

.card:hover .hover {
    background: #1abc9c;
}

.information {
    margin: 80px auto 0;
    text-align: center;
}

.artical {
    width: 350px;
    float: left;
    margin-right: 30px;
    text-align: center;
}

.artical:nth-child(3n) {
    margin-right: 0;
}

.description {
    margin-top: 17px;
    text-align: left;
    color: #55524d;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.description:after {
    content: "";
    display: block;
    width: 136px;
    height: 3px;
    background-color: #1abc9c;
    margin-top: 18px;   
}

.histori {
    margin-top: 30px;
    text-align: left;
    color: #777575;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.link {
    text-decoration: none;
    margin-top: 19px;
    margin-bottom: 45px;
    background-color: #4ec6ab;
    color: #e7f7f4;
    width: 160px;
    height: 51px;
    padding: 17px;
    border-radius: 5px;
    float: left;
    font-family: 'Open Sans', sans-serif;

}