<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domashka_4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<div class="conteiner">
    <header class="navigation_heder">
        <div class="marth_position">
        <h1 class="marth"><a class href="#">MART</a></h1>
        </div>
        <nav class="navigation">
            <ul class="navbar">
                <li class="menu_navbar"><a href="#">home</a></li>
                <li class="menu_navbar"><a href="#">about us</a></li>
                <li class="menu_navbar"><a href="#">page</a></li>
                <li class="menu_navbar"><a href="#">shop</a></li>
                <li class="menu_navbar"><a href="#">blog</a></li>
                <li class="menu_navbar"><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blocks">
            <h2 class="title clearfix">featured products</h2>
            <ul class="content">
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img1.png" alt="heel">
                        </div>
                        <div class="hover">
                            <h3 class="categories">blue tshirt</h3>
                            <p class="price">$26</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img2.png" alt="belt">
                        </div>
                        <div class="hover">
                            <h3 class="categories">woman shirt</h3>
                            <p class="price">$31</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img3.png" alt="hat">
                        </div>
                        <div class="hover">
                            <h3 class="categories">yellow tshirt</h3>
                            <p class="price">21</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img4.png" alt="backpack">
                        </div>
                        <div class="hover">
                            <h3 class="categories">cool lingerie</h3>
                            <p class="price">$56</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img5.png" alt="bag">
                        </div>
                        <div class="hover">
                            <h3 class="categories">blue tshirt</h3>
                            <p class="price">$26</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img6.png" alt="belt">
                        </div>
                        <div class="hover">
                            <h3 class="categories">woman shirt</h3>
                            <p class="price">$31</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img7.png" alt="shoes">
                        </div>
                        <div class="hover">
                            <h3 class="categories">yellow tshirt</h3>
                            <p class="price">$21</p>
                        </div>
                    </a>
                </li>
                <li class="position">
                    <a href="#" class="card">
                        <div class="img-wrp">
                            <img class="photo" src="./img/img8.png" alt="glasses">
                        </div>
                        <div class="hover">
                            <h3 class="categories">cool lingerie</h3>
                            <p class="price">$56</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <section>
            <h2 class="title clearfix">latest news</h2>
            <ul class="information">
                <li class="artical">
                    <article>
                        <img class="picture" src="./img/img9.png" alt="navigation">
                        <h3 class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur.</h3>
                        <p class="histori">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                        <a href="#" class="link">Read More</a>
                    </article>
                </li>
                <li class="artical">
                    <article>
                        <img class="picture" src="./img/img10.png" alt="navigation">
                        <h3 class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur.</h3>
                        <p class="histori">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                        <a href="#" class="link">Read More</a>
                    </article>
                </li>
                <li class="artical">
                    <article>
                        <img class="picture" src="./img/img11.png" alt="navigation">
                        <h3 class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur.</h3>
                        <p class="histori">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                        <a href="#" class="link">Read More</a>
                    </article>
                </li>
            </ul>
        </section>
        </main>
    </div>
</body> 
</html>